NODE_ENV=dev
MS_DIR=apps/capacity-ms/
PROJECT_PORT=3002

DB_HOST=localhost
DB_PORT=5432
DB_NAME=capacity
DB_USER=dev
DB_PASSWORD=dev


TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=src/core/domain/entities/*/*.typeorm.entity.ts
TYPEORM_MIGRATIONS=src/config/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/config/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

NATS_URL=nats://localhost:4222
SHOW_DATABASE_LOGS=true